<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial=scale=1.0">
	<title>Login and Registration Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="first">
		<div class="form-box">
			<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" onclick="login()">Login</button>
			<button type="button" class="toggle-btn" onclick="register()">Register</button>
		</div>
		<div class="social-icons">
			<img src="img/gmail.png" alt="">			
		</div>
		<form id="Login" class="input-group">
			<input type="text" class="input-field" placeholder="User ID" required>
			<input type="password" class="input-field" placeholder="Enter password" required>
			<input type="checkbox" name="checkbox" class="checkbox">
			<label for="checkbox">Remember password</label>
			<button type="submit" class="submit-btn">Login</button>
		</form>
		<form id="Register" class="input-group">
			<input type="text" class="input-field" placeholder="User ID" required>
			<input type="First Name" class="input-field" placeholder="First Name" required>
			<input type="Last Name" class="input-field" placeholder="Last Name" required>
			<input type="Email" class= "input-field" placeholder="Email" required>
			<input type="password" class="input-field" placeholder="Enter password" required>
			<input type="checkbox" name="input-field" class="checkbox">
			<label for="checkbox">I agree terms and conditions</label>
			<button type="submit" class="submit-btn">Register</button>
		</form>
	</div>
	<script src="app.js"></script>

</body>
</html>