<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="../css/homepage.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<ul>
				<li><a href="../html/homepage.html">HOME</a></li>
				<li><a href="../html/search.html">SEARCH</a></li>
				<li><a href="../html/search.html">VIEW</a></li>
				<li><a href="../html/login.html">LOGIN </a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="left-col">
			<h1>COMP <br> 3161 <br> PROJECT</h1>
		</div>
		<div class="right-col">
			<p>Click Here To Login</p>
			<button>Login</button>
		</div>
	</div>

</body>
</html>