*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.container{
	height: 100vh;
	width: 100%;
	background-image: url(../img/uwi.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}

.navbar{
	width: 88%;
	margin: auto;
	padding: 15px 0;
	display: flex;
	align-items: right;
	justify-content: space-between;

} 

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 15px;	
}

.navbar ul li a{
	text-decoration: none;
	color: white;
	font-size: 15 
}

.content{
	width: 100%;
	position: absolute;
	top: 30%;
}

.left-col{
	margin-left: 6%;
}

.left-col h1{
	font-size: 90px;
	color: white;
	line-height: 100px;
	float: left;
}

.right-col{
	float: right;
	margin-right: 6%;
	margin-top: 120px;
	display: flex;
	align-items: right;
}

.right-col p{
	font-size: 18px;
	color: white;
	font-weight: 400;
	margin-right: 70px;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}