* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.first{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,4),rgba(0,0,0,3)), url(/img/uwicampus.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;	
}

.form-box{
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: rgb(226,226,226);
	padding: 5px;
	overflow: hidden;
	border-radius: 3px;
	overflow: hidden;
}

.button-box{
	width:220px; 
	margin:35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px;
	border-radius: 30px;
}

.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

.btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ff4b2b, #ff416c);
	border-radius: 50px;
	transition: .5s;
}

.social-icons{
	margin: 30px auto;
	text-align: center;
}
.social-icons img{
	width: 35px;
	margin: 0 12px;
	box-shadow: 0 0 28px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;  
}

.input-group{
	top: 100px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-group{
	width: 100%;
	padding: 10px 0;
	margin: 5px ;
	border-top: 0;
	border-left: 0;
	border-right: 
}

.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff4b2b, #ff416c);
	border: 0;
	outline: none;
	border-radius: 30px;
}

.check-box{
	margin: 30px 3px 30px 0;
}

label{
	color: #777;
	font-size: 12px;
	bottom: 68px;
}

#login{
	left: 50px;
}

#register{
	left: 450px;
}

